# ProjectSSD

./: .gitignore  README.md  a  pom.xml
journal-frontend/: package-lock.json  package.json
journal-frontend/src/: App.js  index.css
journal-frontend/src/components/: AuthForm.js  JournalForm.js  JournalList.js  JournalTypesGrid.js  ProfileView.js  SearchBar.js  Sidebar.js
journal-frontend/src/services/: JournalService.js
src/main/java/backend/: MyJournalApplication.java
src/main/java/backend/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/backend/controller/: AiController.java  AuthController.java  JournalController.java
src/main/java/backend/model/: JournalEntry.java  User.java
src/main/java/backend/repository/: JournalRepository.java  UserRepository.java
src/main/java/backend/service/: FirebaseJournalService.java  FirebaseUserService.java  GeminiService.java
src/main/resources/: application.properties
src/test/java/backend/: JournalApplicationTests.java
