# Schimb?m portul pentru a evita eroarea "Port 8080 already in use"
server.port=8081

spring.application.name=journal

# Configur?ri pentru baza de date local? (H2) - op?ional, dar bine s? fie acolo
spring.datasource.url=jdbc:h2:mem:journaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Dezactiveaz? avertismentul de Open In View în consol?
spring.jpa.open-in-view=false
